version: "2"

services:
  aosp:
    image: alexisduque/aosp:latest
    volumes:
      - $PWD/ccache:/tmp/ccache
      - $PWD:/aosp
      - ~/.gitconfig:/root/.gitconfig
      - ~/.ssh:/home/aosp/.ssh
